#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 10 13:36:58 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
